spring.application.name=auth-microservice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Properties
# A secure 512-bit secret key encoded in Base64
jwt.secret=P2SjMylK4bJOKAS/g2s6A1gZf4oXb3GgLpQd3aNlI8cR+uV/tTzB6yW9aD7hH9fGjKlJpQn0eA==
jwt.expiration=86400000
